# kompresor_dekompresor_java

hufC/: Compress.java  HuffmanDecompressor.java  HuffmanGUI.java  HuffmanStats.java  HuffmanTree.java
huffman/: input.txt  pom.xml
huffman/src/main/java/: BitFrequency.java  BitFrequencyTest.java  BitReader.java  BitWriter.java  CompessionMode.java  Compress.java  CompressionMode.java  DataSave.java  DataSaveTest.java  DecompressionMode.java  FileRead.java  FileReadTest.java  FileSize.java  HuffmanClient.java  HuffmanCompressor.java  HuffmanController.java  HuffmanDecompressor.java  HuffmanGUI.java  HuffmanNode.java  HuffmanStats.java  HuffmanTree.java  Main.java  ReadTree.java  SavedFrequency.java
huffman/src/test/java/: BitFrequencyTest.java  CompressionModeTest.java  DataSaveTest.java  DecompressionModeTest.java  FileReadTest.java  FileSizeTest.java
huffman/testFiles/: test2.txt  test4.txt
